{
  "name": "tech-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "npm run typechain",
    "build": "npx buidler compile",
    "typechain": "typechain --target ethers --outDir build/types 'build/contracts/*.json'",
    "clean": "npx buidler clean",
    "deploy:local": "npx buidler  --network localhost deploy",
    "deploy:ropsten": "npx buidler --network ropsten deploy --reset true --write true --log true --export build/ropsten.dist.json",
    "devchain": "npx buidler node --export build/dist.json",
    "publish": "npx buidler publish localhost",
    "test": "npx buidler test",
    "test:gasreport": "GAS_REPORTER_ENABLED=true npx buidler test --network localhost",
    "coverage": "npx buidler coverage --network coverage --temp .coverage-temp",
    "lint-test": "npx eslint test --ext .ts,.tsx",
    "lint-test:fix": "npx eslint test --ext .ts,.tsx --fix",
    "admin:trusted-accounts": "npx buidler --network ropsten trusted-accounts",
    "admin:add-trusted": "npx buidler --network ropsten add-trusted",
    "admin:remove-trusted": "npx buidler --network ropsten remove-trusted",
    "admin:mint-dai": "npx builder --network ropsten mint-dai",
    "admin:mint-cstk": "npx buidler --network ropsten mint-cstk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commons-stack/tech-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commons-stack/tech-token/issues"
  },
  "homepage": "https://github.com/commons-stack/tech-token#readme",
  "dependencies": {},
  "devDependencies": {
    "@codechecks/client": "^0.1.10",
    "@nomiclabs/buidler": "^1.3.7",
    "@nomiclabs/buidler-ethers": "^1.3.4",
    "@nomiclabs/buidler-etherscan": "^1.3.3",
    "@openzeppelin/contracts": "2.5.0",
    "@types/chai": "^4.2.8",
    "@types/fs-extra": "^8.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.13.12",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "buidler-deploy": "^0.4.2",
    "buidler-gas-reporter": "^0.1.3",
    "chai": "^4.2.0",
    "dotenv-safe": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ethereum-waffle": "^2.5.1",
    "ethers": "^4.0.47",
    "fs-extra": "^9.0.1",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.54",
    "solc": "^0.5.17",
    "solidity-coverage": "^0.7.7",
    "truffle-hdwallet-provider": "^1.0.17",
    "ts-generator": "0.0.8",
    "ts-node": "^8.10.2",
    "typechain": "^1.0.4",
    "typechain-target-ethers": "^1.0.3",
    "typechain-target-truffle": "^1.0.2",
    "typechain-target-web3-v1": "^1.0.4",
    "typescript": "^3.9.5"
  }
}
